POSTGRES_DB=dummydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CERTS_PATH=/home/hknd/certificates
PSQL_CONFIG_PATH=/etc/postgresql/postgresql.conf
CONFIG_PATH=./config.yml
DB_LOGS_PATH=./logs
PSQL_DATA_PATH=./data
